version: '3'

services:
  keycloak:
    build: ./keycloak
    container_name: keycloak
    ports:
      - "8080:8080"
      - "8443:8443"
    environment:
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: admin
      KEYCLOAK_IMPORT: /tmp/keycloak-realm.json
      DB_VENDOR: h2
      PROXY_ADDRESS_FORWARDING: "true"
      KEYCLOAK_LOGLEVEL: DEBUG
    healthcheck:
      test: ["CMD-SHELL", "curl --fail http://host.docker.internal:8080/auth/ || exit 1"]
      interval: 10s
      retries: 5
    volumes:
      - ./keycloak/keycloak-realm.json:/tmp/keycloak-realm.json
    command: -Dkeycloak.profile.feature.upload_scripts=enabled

  minio:
    build: ./minio
    depends_on:
      keycloak:
        condition: service_healthy
    container_name: minio
    restart: on-failure
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - ./data:/data
    environment:
      MINIO_ROOT_USER: cyberduckAccessKey
      MINIO_ROOT_PASSWORD: cyberduckSecretKey
      KEYCLOAK_IMPORT: /tmp/minio-realm.json
      MINIO_IDENTITY_OPENID_CONFIG_URL: http://host.docker.internal:8080/auth/realms/cyberduckrealm/.well-known/openid-configuration
      MINIO_IDENTITY_OPENID_CLIENT_ID: minio
      MINIO_IDENTITY_OPENID_CLIENT_SECRET: password
    healthcheck:
      test: [ "CMD-SHELL", "curl --fail http://host.docker.internal:9000/minio/ || exit 1" ]
      interval: 10s
      retries: 5
    command: server /data --console-address :9001

  createbuckets:
    image: minio/mc
    depends_on:
      - minio
    entrypoint: >
      /bin/sh -c "
      /usr/bin/mc alias set myminio http://minio:9000 cyberduckAccessKey cyberduckSecretKey;
      /usr/bin/mc mb myminio/cyberduckbucket;
      /usr/bin/mc policy set public myminio/cyberduckbucket;
      exit 0;
      "

